{
  "name": "react.py",
  "version": "1.0.0",
  "description": "It's React, but in Python",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "start:dev": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haja-fgabriel/react.py.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haja-fgabriel/react.py/issues"
  },
  "homepage": "https://github.com/haja-fgabriel/react.py#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "raw-loader": "^4.0.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
